[gd_scene load_steps=4 format=3 uid="uid://dkvvbd00qfp4j"]

[ext_resource type="Script" uid="uid://dsvn4ntfrd7md" path="res://Scripts/ExitPanelController.gd" id="1_b4yl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdwo6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgjpe"]
bg_color = Color(0, 0, 0, 1)

[node name="ExitPanel" type="Node2D"]
script = ExtResource("1_b4yl5")

[node name="Panel" type="Panel" parent="."]
offset_left = -28.0
offset_top = -23.0
offset_right = 996.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cdwo6")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 245.0
offset_top = 197.0
offset_right = 788.0
offset_bottom = 353.0
text = "Exit game.
Progress will not be saved."
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 406.0
offset_top = 410.0
offset_right = 489.0
offset_bottom = 444.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vgjpe")
text = "Cancel"

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 548.0
offset_top = 410.0
offset_right = 631.0
offset_bottom = 444.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vgjpe")
text = "Exit"

[connection signal="pressed" from="Panel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
