[gd_scene load_steps=5 format=3 uid="uid://bq08iv6t27w5w"]

[ext_resource type="Script" uid="uid://dv0v0r3tcwem8" path="res://Scripts/FailController.gd" id="1_w08p6"]
[ext_resource type="FontFile" uid="uid://8sb14cf5coaj" path="res://Fonts/AbCave-Oq2O.ttf" id="2_c77n3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh4ke"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6dug"]
bg_color = Color(0, 0, 0, 1)

[node name="Fail" type="Node2D"]
script = ExtResource("1_w08p6")

[node name="Panel" type="Panel" parent="."]
offset_left = -35.0
offset_top = -34.0
offset_right = 985.0
offset_bottom = 634.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bh4ke")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 69.0
offset_right = 672.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_c77n3")
theme_override_font_sizes/font_size = 72
text = "Game Over"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 292.0
offset_top = 193.0
offset_right = 678.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 25
text = "temp test"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 432.0
offset_top = 360.0
offset_right = 542.0
offset_bottom = 395.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_q6dug")
text = "More"

[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
