[gd_scene load_steps=3 format=3 uid="uid://ndjj0uyqs2pi"]

[ext_resource type="Script" uid="uid://vetpf0m5ntf5" path="res://Scripts/PlayerController.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://d2obqda653k6t" path="res://Images/tile_player1.png" id="2_kyqiw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kyqiw")
